SUPABASE_URL=https://onmewpqwqehkgwttzhwf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubWV3cHF3cWVoa2d3dHR6aHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODM5NjUsImV4cCI6MjA4MDc1OTk2NX0.Juonl-VEFEeTswi8bPQQ1qfCj6LwNUwNXW3xyovvhDo
